@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&display=swap');


:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}

*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    font-family: 'Inter', sans-serif;
    box-sizing: border-box;
}
body{
    height: 100vh;
    padding: 0.1rem;
    text-align: center;
    background-color: var(--background-color);
}
.headercontent{
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}
.logo{
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    gap: 0.625rem;
    color: var(--text-color);
}
.logoicon{
    height: 5.875rem;
    width: 1.938rem;
}
.nav{
    display: none;
    gap: 1.5rem;
}
@media screen and (min-width:768px){
.nav{
    display: flex;
}
} 
.navlink{
    color: #718296;
    font-size: 1.125rem;
    font-weight: 600;
    transform: color 0.1s;
}
.navlink:hover{
    color: var(--link-color);
}
.contactbutton{
    display: none;
    border: none;
    border-radius: 0.375rem;
   background-color: var(--primary-color);
   color: var(--background-color);
   transform: all 0.1s;
   padding: 0.75rem 1.5rem;
   font-size: 1rem;
   font-weight: 600;
}
@media screen and (min-width:768px) {
    .contactbutton{
    display: flex;
    }
    
}
.contactbutton:hover{
    background-color: #5254f8;
}
.menubutton{
    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color: var(--background-color);
    font-size: 1rem;
    padding: 0.5rem 1.1rem;
    font-weight: 600r;
}
@media screen and (max-width:768px) {
    .menubutton{
        display: block;
    }
}
.menuicon{
height: 1.5rem;
width: 1.5rem;
}
 .mainsection{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    margin: 0 auto;
    max-width: 1280px;
    padding: 0.6rem;
 }
 .contentleft{
    text-align: center;
    animation: slidefromleft 1s ease forwards;
    opacity: 0;
 }
 @keyframes slidefromleft{
    0%{
        opacity: 0;
        transform: translateX(-100%);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
 }
 .sectionlabel{
    font-size: 1.15rem;
    font-weight: 600;
    color: var(--primary-color);
 }
.sectiontitle{
    font-size: 2.3rem;
    padding: 1.1rem;
    color: var(--text-color);
}
.sectiondescription{
    color: var(--gray);
    font-size: 1.13rem;
}
.buttongroup{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding: 1rem;
    margin-top: 1rem;
}
.startbutton,
.tourbutton{
   border: none;
   border-radius: 0.375rem;
   background-color: var(--primary-color);
   color: var(--background-color);
   transform: all 0.1s;
   padding: 0.75rem 1.5rem;
   font-size: 1rem;
   font-weight: 600;
}
.startbutton:hover{
background-color: #5254f8;
}
.tourbutton{
background-color: var(--dark-gray);
}
.tourbutton:hover{
    background-color: var(--gray);
}
.contentright{
 display: flex;
 align-items: center;
 justify-content: center;   
}
.imagecontainer{
    border: none;
    border-radius: 1.225rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1) ;
    height: 50vh;
}
.sectionimage{
    height: 100%;
    width: 100%;
}
@media screen and (min-width:768px) {
    .mainsection{
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    .contentleft{
         max-width: 50%;
         text-align: left;
    }
    .sectiontitle{
        padding-left: 0;
    }
    .buttongroup{
        justify-content: start;
        padding-left: 0;
    }
    .sectionlabel{
        font-size: 1rem;
    }
    .sectiontitle{
        font-size: 3.8rem;
    }
    .imagecontainer{
        height: 70vh;
    }
    .sectiondescription{
        font-size: 1rem;
        color: var(--gray);
        width: 78% ;
    }
}
    .companycontainer{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-top: 2rem;
        animation: slidefromleft 1s ease forwards;
    }
    .companygrid{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 3.6rem;
        padding: 1rem;
        background-color: var(--light-gray);
        border: none;
        border-radius: 0.625rem;
        margin-top: 2rem;
        margin-bottom: 2rem;
        padding: 1.8rem 2.5rem;
    }
    .companylogo{
        font-size: 1rem;
        font-weight: 500;
        color: var(--gray);
        display: flex;
        gap: 0.5rem;
    }
    .svgimg{
        height: 1.56rem;
    }
    .logotxt{
        font-size: 1rem;
    }

    @media screen and ( min-width:640px ) {
        .companygrid{
            grid-template-columns: repeat(4,1fr);
        }
        .companytitle{
            font-size: 2.4rem;
            font-weight: bold;
        }
    }
  
    .featurecontainer{
        padding: 2.5rem 0;
        background-color: var(--light-gray);
        text-align: center;
    }
    .featurecontent{
        max-width: 800px;
        margin: 0 auto;
        padding: 0 2rem;
    }
    .maininfo{
        display: flex;
       gap: 1rem;
        flex-direction: column;
    }
    .maintitle{
        font-size: 2.2rem;
    }
    .maindesc{
        color: var(--gray);
        font-size: 1rem;
    }
    .featuregrid{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 1rem;
        margin-top: 1.3rem;
    }
    .iconcontainer{
        background-color: var(--background-color); 
        height: 3rem;
        width: 3rem;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
  .featuresvg{
    width: 1.5rem;
    height: 1.5rem;
  }
  .featurecard{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #808080;
    padding: 2rem;
    border-radius: 1rem;
  }
  .featurtitle{
    color: white;
    font-weight: bold;
    size: 1.3rem;
  }
  .featuredescription{
    color: white;
  }
  .featurecard:nth-child(2){
    background-color: #ff6289;
  }
  .featurecard:nth-child(3){
    background-color: #fcbf58;
  }
  .featurecard:nth-child(4){
    background-color: #44bfc3;
  }
  .featurecard:nth-child(5){
    background-color: #77b05d;
  }
  .featurecard:nth-child(6){
    background-color: #7d78b1;
  }  
  .featurecard:nth-child(1){
    background-color: #4a90e2;
  }
  .featureinfo{
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  @media screen and (max-width:768px) {
    .featuregrid{
         grid-template-columns: repeat(1,1fr);
    } 
  }
  .featurecard:hover{
    transform: scale(1.06);
  }

    .testimonialcontainer{
        background-color: var(--background-color);
        padding: 0 2rem;
        margin: 0 auto;
        max-width: 1280px;
    } 

    .testimonialtitle{
        font-size: 1.875rem;
        font-weight: bold;
    }
    .testimonialgrid{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
        grid-gap: 2rem;
    }
    .testimonialcontent{
        display: flex;
        flex-direction: column;
        /* align-items: center; */
        gap: 2rem;   
    }

    .testimonialcard{
        display: flex;
        flex-direction: column;
        border: 1px solid black;
        border-radius: 1rem;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        padding: 1.2rem;
        gap: 1.6rem;
        transition: transform 0.3s ease ;
        box-shadow: 0.3s ease;
    }
     .testimonialcard:hover{
        transform: scale(1.05);
        box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        border: 1px solid blue;
     }
     .testimonialavatar img{
        height: 5rem;
        width: 5rem;
     }
     .testimonialtext{
        font-size: 0.875rem;
     }
     .footercontainer p{
        font-size: 2rem;
        margin-top: 5px;
     }